<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rate the Song</title>
    <!-- Font Awesome -->
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  <h1 id="welcome">Welcome to My Songs List</h1>
  <h4 id="welcome" class="container mt-3">Rate the Song</h4>
    <div class="container mt-3">
        <div class="form-group">
          <select id="song-select" class="form-control custom-select">
              <option value="0" disabled selected>Select Song</option>
              <option value="song1">Way Maker</option>
              <option value="song2">Breakthrough</option>
              <option value="song3">Let the Heavens Open</option>
              <option value="song4">See a Victory</option>
              <option value="song5">Famous For</option>
              <option value="song6">Glorious Day</option>
              <option value="song7">Throne Room</option>
              <option value="song8">He's Alive</option>
              <option value="song9">Ever Be</option>
              <option value="song10">Do It Again</option>          
            </select>

        </div>
        <div class="form-group">
          <input type="number" id="rating-control" class="form-control" step="0.1" max="5" placeholder="Rate 1 - 5" disabled>
          <button id="save" onclick="save()">Save</button>
        </div>

        <div>
            <button id="songSort" onclick="songSort()">Alphabetical Song Sorting (A-Z)</button>
            <button id="authorSort" onclick="authorSort()">Alphabetical Author Sorting (A-Z)</button>
            <!-- <button id="ratingSort" onclick="ratingSort()">Alphabetical Rating Sorting (1-5)</button> -->
        </div>
        <table id="myTable" class="table table-striped" id="sortTable">
          <thead>
            <tr>
              <th class="songList">Song Name</th>
              <th>Author</th>
              <th>My Rating</th>
              <th>Chord Sheets</th>
              <th>Spanish Chords</th>
              <th>Do You Like the Song?</th>
              <th>Audio (Click to Play/Pause)</th>
            </tr>
          </thead>
          <tbody>
           
            <tr class="song1">
              <!-- <td id="list"></td>
              <td id="author"></td> -->
              <td>
                <div class="stars-outer">
                  <div class="stars-inner"></div>
                </div>
                <span class="number-rating" id="num"></span>
              </td>
              <td>
                <button id="chord" onclick = "songChords(this)" value="https://docs.google.com/document/d/1Fp2Z1xj5vCCoJ57bMtZwC65-l_F7wKZMRmTLDsA3gDw/edit?usp=sharing">Chord</button>
              </td>
              <td>
                <button id="spanishChord" onclick ="spanishChords(this)" value="https://docs.google.com/document/d/1ygDCxhA21EyPA4jlLt6cP388DIprcoENNkFBQ0rUbBc/edit?usp=sharing"></button>
                <p>Milagroso</p>
              </td>
              <td>
                <button id="view-like1">Like</button>
                <p id="click-count1"></p>
              </td>
              <td>
                <!-- <input type="button" value="clip" onclick="playSong9()"/> -->
                <button id="play1" onClick="songPlay1()">
                  <audio src="./Song Clips/Way Maker.m4a"></audio>
                  Clip 
                </button>
              </td>
              <!-- <td>
                <input type="button" value="clip" onclick="playSong1()"/>
              </td> -->
            </tr>
            <tr class="song2" >
              <!-- <td id="list"></td>
              <td id="author"></td> -->
              <td>
                <div class="stars-outer">
                  <div class="stars-inner"></div>
                </div>
                <span class="number-rating" id="num"></span>
              </td>
              <td>
                <button id="chord" onclick = "songChords(this)" value="https://docs.google.com/document/d/1OlpqVUuK51BXAYagRe2quklaMPi3olh4YqDRwuuoDRs/edit?usp=sharing">Chords</button>
              </td>
              <td>
                <button id="spanishChord" onclick ="spanishChords(this)" value="https://docs.google.com/document/d/1QplYCoFFmbAro1ZMsrpQ9OSWcF1dL5U0nuShUKfW5yc/edit?usp=sharing">Spanish</button>
                <p>Victoria</p>
              </td>
              <td>
                <button id="view-like2">Like</button>
                <p id="click-count2"></p>
              </td>
              <td>
                <button id="play2" onClick="songPlay2()">
                  <audio src="./Song Clips/Breakthrough.m4a"></audio>
                  Clip 
                </button>
              </td>
            </td>
            </tr>
            <tr class="song3"  >
              <!-- <td id="list"></td>
              <td id="author"></td> -->
              <td>
                <div class="stars-outer">
                  <div class="stars-inner"></div>
                </div>
                <span class="number-rating" id="num"></span>
              </td>
              <td>
                <button id="chord" onclick = "songChords(this)" value="https://docs.google.com/document/d/10HpkABDQJh5IFvRV8povJS7cItvWPz_Q2FQ7d2Krv0w/edit?usp=sharing">Chords</button>
              </td>
              <td>
                <button id="spanishChord" onclick ="spanishChords(this)" value="https://docs.google.com/document/d/1lOcdiujBd0gb4-VGWT6biaAhtKfBMyclpkxsP_u2JLI/edit?usp=sharing">Spanish</button>
                <p>Que Se Abra El Cielo</p>
              </td>
              <td>
                <button id="view-like3">Like</button>
                <p id="click-count3"></p>
              </td>
              <td>
                <button id="play3" onClick="songPlay3()">
                  <audio src="./Song Clips/Breakthrough.m4a"></audio>
                  Clip 
                </button>
              </td>
            </tr>
            <tr class="song4">
              <!-- <td>See a Victory</td>
              <td>Elevation Worship</td> -->
              <td>
                <div class="stars-outer">
                  <div class="stars-inner"></div>
                </div>
                <span class="number-rating" id="num"></span>
              </td>
              <td>
                <button id="chord" onclick = "songChords(this)" value="https://docs.google.com/document/d/13BzAmQ1pNpz5Gk0pnDgGZVdbWqsJMRqcX_qzhOxQEhs/edit?usp=sharing">Chords</button>
              </td>
              <td>
                <button id="spanishChord" onclick ="spanishChords(this)" value="https://docs.google.com/document/d/1UcsrWD7bbmCKs1daKF2h5XTV2vyJb_Vu6sXPgjJbbZc/edit?usp=sharing">Spanish</button>
                <p>Ver La Victoria</p>
              </td>
              <td>
                <button id="view-like4">Like</button>
                <p id="click-count4"></p>
              </td>
              <td>
                <button id="play4" onClick="songPlay4()">
                  <audio src="./Song Clips/See a Victory.m4a"></audio>
                  Clip 
                </button>
              </td>
            </tr>
            <tr class="song5" >
              <!-- <td>Famous For</td>
              <td>Tauren Wells</td> -->
              <td>
                <div class="stars-outer">
                  <div class="stars-inner">
                  </div>
                </div>
                <span class="number-rating" id="num"></span>
              </td>
              <td>
                <button id="chord" onclick = "songChords(this)" value="https://docs.google.com/document/d/1J1KZPsw3buciV2wgWO3BTSIAwzShp6i4wdxZkEpyqQc/edit?usp=sharing">Chords</button>
              </td>
              <td>
                <button id="spanishChord" onclick ="spanishChords(this)" value="https://docs.google.com/document/d/16MVm3tbT-giv7lkW536GOii9j07PvfpAG1Yl0YywzbQ/edit?usp=sharing">Spanish</button>
                <p>Famoso Por</p>
              </td>
              <td>
                <button id="view-like5">Like</button>
                <p id="click-count5"></p>
              </td>
              <td>
                <button id="play5" onClick="songPlay5()">
                  <audio src="./Song Clips/Famous For.m4a"></audio>
                  Clip 
                </button>
              </td>
            </tr>
            <tr class="song6">
                <!-- <td>Glorious Day</td>
                <td>Kristian Stanfill</td>-->
                <td>
                  <div class="stars-outer">
                    <div class="stars-inner"></div>
                  </div>
                  <span class="number-rating" id="num"></span>
                </td>
                <td>
                  <button id="chord" onclick = "songChords(this)" value="https://docs.google.com/document/d/1o8Xqc4lT34gDsZ0AmofeO5FUBJOnlDW7h9M3gXxcac4/edit?usp=sharing">Chords</button>
                </td>
                <td>
                  <button id="spanishChord" onclick ="spanishChords(this)" value="https://docs.google.com/document/d/1gZZIR0SOd9YrC6kpBaGOQmf-LRyrS1zpcJuTkv6naTw/edit?usp=sharing">Spanish</button>
                  <p>Glorioso Día</p>
                </td>
                <td>
                  <button id="view-like6">Like</button>
                  <p id="click-count6"></p>
                </td>
                <td>
                  <button id="play6" onClick="songPlay6()">
                    <audio src="./Song Clips/Glorious Day.m4a"></audio>
                    Clip 
                  </button>
                </td>
            </tr>
            <tr class="song7" ">
                <!-- <td>Throne Room</td>
                <td>Charity Gayle</td> -->
                <td>
                  <div class="stars-outer">
                    <div class="stars-inner"></div>
                  </div>
                  <span class="number-rating" id="num"></span>
                </td>
                <td>
                  <button id="chord" onclick = "songChords(this)" value="https://docs.google.com/document/d/1gD44LVEkI8_ihOm5s1QF1Y2wTNeMDSgiBCDNFZI3HgE/edit?usp=sharing"></button>
                </td>
                <td>
                  <button id="spanishChord" onclick ="spanishChords(this)" value="https://docs.google.com/document/d/1Gc1XAJsqqI1Upc0xlK8EWcgRxVoZY5mZCSeuuByFZaU/edit?usp=sharing">Spanish</button>
                  <p>Canción del Trono</p>
                </td>
                <td>
                  <button id="view-like7">Like</button>
                  <p id="click-count7"></p>
                </td>
                <td>
                  <button id="play7" onClick="songPlay7()">
                    <audio src="./Song Clips/Throne Room.m4a"></audio>
                    Clip 
                  </button>
                </td>
            </tr>
            <tr class="song8" >
                <!-- <td>He's Alive</td>
                <td>Eddie James</td> -->
                <td>
                  <div class="stars-outer">
                    <div class="stars-inner"></div>
                  </div>
                  <span class="number-rating" id="num"></span>
                </td>
                <td>
                  <button id="chord" onclick = "songChords(this)" value="https://docs.google.com/document/d/1t6zzatpxl4uWqcw47251H7wbQSRqo0g8aH9gL8bChxg/edit?usp=sharing">Chords</button>
                </td>
                <td>
                  <button id="spanishChord" onclick ="spanishChords(this)" value="https://docs.google.com/document/d/1t6zzatpxl4uWqcw47251H7wbQSRqo0g8aH9gL8bChxg/edit?usp=sharing">Spanish</button>
                  <p>Vivo Está</p>
                </td>
                <td>
                  <button id="view-like8">Like</button>
                  <p id="click-count8"></p>
                </td>
                <td>
                  <button id="play8" onClick="songPlay8()">
                    <audio src="./Song Clips/Way Maker.m4a"></audio>
                    Clip 
                  </button>
                </td>
            </tr>
            <tr class="song9" >
                <!-- <td>Ever Be</td>
                <td>Aaron Shust</td> -->
                <td>
                  <div class="stars-outer">
                    <div class="stars-inner"></div>
                  </div>
                  <span class="number-rating" id="num"></span>
                </td>
                <td>
                  <button id="chord" onclick = "songChords(this)" value="https://docs.google.com/document/d/1Y-Uv6Lq33T52qy7lK5I-HckHdM2PSvNZsyYoud_bQ_A/edit?usp=sharing">Chords</button>

                </td>
                <td>
                  <button id="spanishChord" onclick ="spanishChords(this)" value="https://docs.google.com/document/d/1M7qpMa2NZ-gvBMGjp4G7o8W4tGfaG98QvG97w504Cx8/edit?usp=sharing">Spanish</button>
                  <p>Por Siempre</p>
                </td>
                <td>
                  <button id="view-like9">Like</button>
                  <p id="click-count9"></p>
                </td>
                <td>
                  <!-- <input type="button" value="clip" onclick="playSong9()"/> -->
                  <button id="play9" onClick="songPlay9()">
                    <audio src="./Song Clips/Ever Be - Rec.m4a"></audio>
                    Clip 
                  </button>
                </td>
            </tr>
            <tr class="song10">
                <!-- <td>Do It Again</td>
                <td>Elevation Worship</td> -->
                <td>
                  <div class="stars-outer">
                    <div class="stars-inner"></div>
                  </div>
                  <span class="number-rating" id="num"></span>
                </td>
                <td>
                  <button id="chord" onclick = "songChords(this)" value="https://docs.google.com/document/d/1pi58zvl_DnRy8PTkTKqDZ-rNI-SQQk6QRIBl9QNKyc4/edit?usp=sharing">Chords</button>
                </td>
                <td>
                  <button id="spanishChord" onclick ="spanishChords(this)" value="https://docs.google.com/document/d/1yulnR3F-dvQ60TPOral2Uvf-cTkE0w2OSCe4uGhQGIs/edit?usp=sharing">Spanish</button>
                  <p>Lo Harás Otra Vez</p>
                </td>
                <td>
                  <button id="view-like10">Like</button>
                  <p id="click-count10"></p>
                </td>
                <td>
                  <button id="play10" onClick="songPlay10()">
                    <audio src="./Song Clips/Throne Room.m4a"></audio>
                    Clip 
                  </button>
                </td>
            </tr>
          </tbody>
        </table>
      </div>
      <script src="app.js"></script>
</body>
</html>